<!DOCTYPE html>
<html>
<head>
	<title>Create Your Music</title>
	<!-- <link rel="stylesheet" type="text/css" href="create.css"> -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		*{
    /* A universal CSS reset */
    margin:0;
    padding:0;
}

body{
    font-size:14px;
    color:#666;
    background-image:url(paper26.jpg);
    background-width:1600px;
    background-height:1000px;
    
    /* CSS3 Radial Gradients */
   /* background-image:-moz-radial-gradient(center -100px 45deg, circle farthest-corner, #444 150px, #111 300px);
    background-image:-webkit-gradient(radial, 50% 0, 150, 50% 0, 300, from(#444), to(#111));*/
    background-color: white;
    
    font-family:Arial, Helvetica, sans-serif;
}

#navigationMenu li{
    list-style:none;
    height:39px;
    padding:2px;
    width:40px;
    float:left;
}

#navigationMenu span{
    /* Container properties */
    width:0;
    left:38px;
    padding:0;
    position:absolute;
    overflow:hidden;

    /* Text properties */
    font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:bold;
    letter-spacing:0.6px;
    white-space:nowrap;
    line-height:39px;
    float:left;
    
    /* CSS3 Transition: */
    -webkit-transition: 0.25s;
    /*-o-transition: 0.25s;*/
    
    /* Future proofing (these do not work yet): */
    -moz-transition: 0.25s;
    transition: 0.25s;
}

#navigationMenu a{
    background:url('http://cdn.1001freedownloads.com/vector/thumb/97157/treble_clef.png') no-repeat;

    height:39px;
    width:38px;
    display:block;
    position:relative;
    float:left;

}

/* General hover styles */

#navigationMenu a:hover span{ width:auto; padding:0 20px;overflow:visible; }
#navigationMenu a:hover{
    text-decoration:none;
    
    /* CSS outer glow with the box-shadow property */
    -moz-box-shadow:0 0 5px #9ddff5;
    -webkit-box-shadow:0 0 5px #9ddff5;
    box-shadow:0 0 5px #9ddff5;
}

/* Green Button */

#navigationMenu .home { background-position:0 0;}
#navigationMenu .home:hover {   background-position:0 -39px;}
#navigationMenu .home span{
    background-color:#7da315;
    color:#3d4f0c;
    text-shadow:1px 1px 0 #99bf31;
}

/* Blue Button */

#navigationMenu .about { background-position:-38px 0;}
#navigationMenu .about:hover { background-position:-38px -39px;}
#navigationMenu .about span{
    background-color:#1e8bb4;
    color:#223a44;
    text-shadow:1px 1px 0 #44a8d0;
}

/* Orange Button */

#navigationMenu .services { background-position:-76px 0;}
#navigationMenu .services:hover { background-position:-76px -39px;}
#navigationMenu .services span{
    background-color:#c86c1f;
    color:#5a3517;
    text-shadow:1px 1px 0 #d28344;
}

/* Yellow Button */

#navigationMenu .portfolio { background-position:-114px 0;}
#navigationMenu .portfolio:hover{ background-position:-114px -39px;}
#navigationMenu .portfolio span{
    background-color:#d0a525;
    color:#604e18;
    text-shadow:1px 1px 0 #d8b54b;
}

/* Purple Button */

#navigationMenu .contact { background-position:-152px 0;}
#navigationMenu .contact:hover { background-position:-152px -39px;}
#navigationMenu .contact span{
    background-color:#af1e83;
    color:#460f35;
    text-shadow:1px 1px 0 #d244a6;
}

/* The styles below are only needed for the demo page */

#main{
    margin:80px auto;
    position:relative;
    width:40px;
}


h1{
    color:#fff;
    font-size:30px;
    font-weight:normal;
    padding:60px 0 20px;
    text-align:center;
}

h2{
    font-weight:normal;
    text-align:center;
}

h1,h2{
    font-family:"Myriad Pro",Arial,Helvetica,sans-serif;
}

a, a:visited,a:active {
    color:#0196e3;
    text-decoration:none;
    outline:none;
}

a:hover{
    text-decoration:underline;
}

a img{
    border:none;
}

p.note{
    color:#707070;
    font-size:10px;
    text-align:center;
    margin:50px;
}
	</style>
</head>
<body>
	<center><button type="button" class="btn btn-primary btn-lg" style="position:fixed;top:200px;bottom:300px;right:550px;left:550px; height:50px">Create New Music</button><br>
	<p></p></br>
	<p></p></br>
	<button type="button" class="btn btn-primary btn-lg" style="position:fixed;top:300px;bottom:200px;right:550px;left:550px; height:50px">Edit Existing Music</button></center>

	<div id="main" style="float:left">

	<ul id="navigationMenu">
	    <li id="nav" style="background-color:black">
	        <a class="home" href="#">
	            <span>Home</span>
	        </a>
	    </li>
	    
	    <li id="nav2" style="background-color:white">
	        <a class="about" href="#">
	            <span>Create</span>
	        </a>
	    </li>
	    
	    <li id="nav" style="background-color:black">
	         <a class="services" href="#">
	            <span>Donation</span>
	         </a>
	    </li>
	    
	    <li id="nav2" style="background-color:white">
	        <a class="portfolio" href="#">
	            <span>Finished Pieces</span>
	        </a>
	    </li>
	    
	    <li id="nav" style="background-color:black">
	        <a class="contact" href="#">
	            <span>Contact us</span>
	        </a>
	    </li>
	</ul>
	    
	</div>

	<script type="text/javascript">
		document.getElementById('nav2').style.backgroundColor = #FFFFFF;
	</script>


</body>
</html>