<!DOCTYPE html>
<html>
<head>
	<title>Creating</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
    	#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
#wrapper.toggled {
    padding-left: 250px;
}
 
#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 150px;
    width: 0; /* disini agar ketika di kecilkan tidak hilang semua default 0*/
    height: 100%;
    margin-left: -150px;
    overflow-y: auto;
    background: #000066;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}
 
#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}
 
#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -150px;
}
.fixed-brand{
    width: auto;
}
/* Sidebar Styles */
 
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 150px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
}
 
.sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
}
 
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
}
 
.sidebar-nav li a:hover {
    text-decoration: none;
    color: #CCFFFF;
    background: rgba(255,255,255,0.2);
    border-left: red 2px solid;
}
 
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
 
.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}
 
.sidebar-nav > .sidebar-brand a {
    color: #fff;
}
 
.sidebar-nav > .sidebar-brand a:hover {
    color: #CCFFFF;
    background: none;
}
.no-margin{
    margin:0;
}
 
@media(min-width:768px) {
    #wrapper {
        padding-left: 150px;
    }
    .fixed-brand{
    width: 150px;
}
    #wrapper.toggled {
        padding-left: 0;
    }
 
    #sidebar-wrapper {
        width: 150px;
    }
 
    #wrapper.toggled #sidebar-wrapper {
        width: 0px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
        width: 0px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 0px;
    }
 
    #page-content-wrapper {
        padding: 20px;
        position: relative;
         -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    }
 
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
        padding-left: 150px;
 
    }
        #wrapper.toggled-2 #page-content-wrapper {
        position: relative;
        margin-right: 0;
        margin-left: -200px;
         -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
}

#create4starting {
    position: relative;
    left: 10%;
    top: 10%;
}

#create4stopping {
    position: relative;
    left: 80%;
    top: 10%;
}
#create4filter {
    position: relative;
    left: 45%;
    top: 15%;
}
#create4noteString {
    position: relative;
    top: 10%;
    left: 46%;
}
#create4recording {
    position: relative;
    top: 20%;
    left: 42%;
}

#create4title {
    display: none;
}
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="http://www.vexflow.com/support/vexflow-debug.js"></script>
    <script src="http://www.vexflow.com/support/vexflow-min.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>

</head>
<body>
<nav class="navbar navbar-default no-margin">
    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header fixed-brand">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle">
                      <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                    </button>
                </div><!-- navbar-header-->
 
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></button></li>
                            </ul>
                </div><!-- bs-example-navbar-collapse-1 -->
    </nav>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                <li>
                    <a href="index2.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-cloud-download fa-stack-1x "></i></span>Home</a>
                </li>
                <li>
                    <a href="create1.html"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-cart-plus fa-stack-1x "></i></span>Create</a>
                </li>
                <li>
                    <a href="Finishedsong.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-youtube-play fa-stack-1x "></i></span>Finished Pieces</a>
                </li>
                <li>
                    <a href="donation.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-wrench fa-stack-1x "></i></span>Donate</a>
                </li>
                <li>
                    <a href="contactus.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-server fa-stack-1x "></i></span>Contact</a>
                </li>
            </ul>
        </div><!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            <p id="create4noteString"></p>
                <button type="button" class="btn btn-primary" id="create4filter" onclick="filter()">Filter</button>
                <br>
                 <button type="button" id="create4starting" class="btn btn-primary" onclick="start()"><span class="glyphicon glyphicon-record"></span> start</button>
                <button id="create4stopping" class="btn btn-primary" role="button" onclick="stop()" data-toggle="modal" data-target="#myModal" ><span class="glyphicon glyphicon-record"></span> stop</button>
                        <div id="myModal" class="modal fade" role="dialog">
                          <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                               <center><h4 class="modal-title">Actions</h4></center> 
                              </div>
                              <div class="modal-body">
                                <center>Do you want to: <br> <br> <button class="btn btn-default btn-sm" role="button" id="saving" >Save</button> 
                                    <form role="form" id="title">
                                        <div class="form-group">
                                            <br>
                                            <label for="Title">Title:</label>
                                            <input type="text" class="form-control" id="Title">
                                            <br>
                                            <button type="button" class="btn btn-default" onclick="save()" >Enter</button>
                                        </div>
                                        
                                    </form>
               
                                <button class="btn btn-default btn-sm" role="button" onclick="clearStaves()" id="clearing" data-dismiss="modal">Redo</button></center>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-default" id="footer" data-dismiss="modal">Close</button>
                              </div>
                            </div>

              </div>
            </div>
    
    <br>
    <p style="display:none" id="recording"> 
        <img src="Recording.png">
        Recording...
        </p>
    <div id="staves">
    <div class="description 1">
        <canvas id= "canvas1" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 2">
        <canvas id = "canvas2" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 3">
        <canvas id = "canvas3" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 4">
        <canvas id = "canvas4" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 5">
        <canvas id = "canvas5" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 6">
        <canvas id = "canvas6" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 7">
        <canvas id = "canvas7" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 8">
        <canvas id = "canvas8" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 9">
        <canvas id = "canvas9" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 10">
        <canvas id = "canvas10" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 11">
        <canvas id = "canvas11" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 12">
        <canvas id = "canvas12" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 13">
        <canvas id = "canvas13" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 14">
        <canvas id = "canvas14" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 15">
        <canvas id = "canvas15" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>
    </div>
            
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script type="text/javascript" src="my_javascript.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sidebar_menu.js"></script>
  
	
	<script type="text/javascript">

    var deletesong = function() {
            alert("Deleting...");
        };

        $("#create4saving").click(function (){
            $("#create4title").show();
            $("#create4clearing").hide();
            $("#create4footer").hide();
        });

		$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
     $("#menu-toggle-2").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled-2");
        $('#menu ul').hide();
    });
 
     function initMenu() {
      $('#menu ul').hide();
      $('#menu ul').children('.current').parent().show();
      //$('#menu ul:first').show();
      $('#menu li a').click(
        function() {
          var checkElement = $(this).next();
          if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
            return false;
            }
          if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
            $('#menu ul:visible').slideUp('normal');
            checkElement.slideDown('normal');
            return false;
            }
          }
        );
      }
    $(document).ready(function() {initMenu();});
	</script>
</body>
</html>