<!DOCTYPE html>
<html>
<head>
	<title>Lindal&#235; - From Sound to Song</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="shortcut icon" href="logo.png"> 
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Slab" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://www.parsecdn.com/js/parse-1.5.0.min.js"></script>
	<script src="parse.js"></script>

	<style type="text/css">
	#homepage {
		display: block;
	}
	#loginpage {
		display: none;
		}
		#joinpage {
			display: none;
		}

	/*==================Log in Page CSS===============================*/

	form{
		font-family: 'Josefin Slab';
    	font-weight: bold;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26.3999996185303px;
	    display:block;
	    text-align:center;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translateX(-50%) translateY(-50%);
	}

	#loginform {
		color: #fff;
	}
	/*======================= Join Page CSS=====================================*/
	#header {
			font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
			font-size: 40px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.3999996185303px;
			position: absolute;
			top: 20%;
		    left: 50%;
		    transform: translateX(-50%) translateY(-20%);
		}

		button{
			font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
			font-size: 12px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.3999996185303px;
		}
		/*==============================Home page CSS======================================*/
	#logbutton {
		font-family: 'Josefin Slab';
		font-size: 20px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 26.3999996185303px;
		padding:5px 10px;
		text-decoration:none;
		text-shadow:0px 1px 0px #528ecc;
	}

	#joinbutton {
		font-family: 'Josefin Slab';
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: bold;
		line-height: 26.3999996185303px;
		color: #003366;
		padding:10px 40px;
		text-decoration:none;
		text-shadow:0px 1px 0px #528ecc;
	}
	.centered1 {
		position: fixed;
		top: 60%;
		left: 50%;
		transform:translate(-50%, -60%);
	}

	.centered2 {
		font-family: 'Josefin Slab';
		font-size: 60px;
		font-weight:  bold;
		color: #FFFFFF;
		text-decoration: none;
		position: fixed;
		top: 40%;
		left: 50%;
		transform:translate(-50%, -40%);
	}

	#logo {
		top: 10%;
		left: 5%;
	}
	* {
    margin: 0;
    padding: 0;
  	-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	body {
		width: 100%;
		height: 100%;
		font-family: "helvetica neue", helvetica, arial, sans-serif;
		font-size: 13px;
		text-align: center;
		background: #333 url();
	}

	ul {
		margin: 30px auto;
		text-align: center;
	}

	li {
		list-style: none;
		position: relative;
		display: inline-block;
		width: 100px;
		height: 100px;
	}


	
	body {
		background:url(paper56.jpg);
		/*background: url(http://p1.pichost.me/i/15/1376721.jpg);*/
		/*background-size: cover;*/
		background-repeat: none;
	}
	.miniTitle{
		
		font-family: 'Josefin Slab';
		font-size: 40px;
		font-weight:  bold;
		color: #FFFFFF;
		text-decoration: none;
		position: fixed;
		top: 40%;
		left: 50%;
		transform:translate(-50%, -40%);


	}

	</style>
	
</head>
<body>
	<div id="homepage">
	<a href="#" class="btn btn-default pull-right btn-sm" role="button" id = "logbutton">Log in</a>
	<div class="container">
		<div class="img-responsive">
		
	    <img src="logo.png" style="width:400px;height:400px;">
		</div
>		<div class="row">

			<h1 class="centered2" style="font-family: 'Josefin Slab';top:250px"><br>Lindal&#235;  
			<h1 class="miniTitle" style="font-family:'Josefin Slab'; top:400px">From Sound to Song </h1>
		
			<a href="#" class="btn btn-large centered1 btn-primary" role="button" id="joinbutton" style="background:#66CCFF; top:500px">Join</a>	
			


		</div>
		
	</div>
	</div>
	<div id="loginpage">
		<center>
		<form id="loginform" style="font-weight:bold" onsubmit="return false">
		Username:<br>
		<input type="text" name="username" style="color: black" id="usernameinput">
		<br>
		<br>
		Password:<br>
		<input type="password" name="password" style="color: black" id="passwordinput">
		<br>
		<p style="color:#FFCACA;font-size:12pt;" id="incorrect">Username and password do not match</p>
		<br>
		<a href="#" class="btn btn-default" onclick="loginUser()">Submit</a>
		<!-- <button class="btn btn-default" id="button">Submit</button> -->
		<hr>
		<div>New Member?</div>
		<a href="#" class="btn btn-default" id="joinbutton2">Join Today</a>
		</form>
		</center>
	</div>
<div id="joinpage">
	<div id="header">Unleash Your Musical Talent</div>
	<form onsubmit="return false">
	Username:<br>
	<input type="text" name="username" id="newusername1">
	<br>
	<br>
	Password:<br>
	<input type="password" name="password" id="newpassword">
	<br>
	<p style="color:#CC0000;font-size:12pt;" id="newuser">Username already taken, please type another one</p>
	<br>
	<a href="newcreate3.html"><button id="button" class="btn btn-default" onclick="createNewUser()">Create</button></a>
	</form>
</div>


	<script type="text/javascript">
	$("#logbutton").click(function() {
    	$("#loginpage").css("display","block");
    	$("#homepage").css("display","none");
    	$("#joinpage").css("display","none");
    	$("#incorrect").css("display","none");
    	//$('body').css('background', '#000 url('paper26.jpg') no-repeat');
    	$('body').css('background-image','url(paper24.jpg)');
    });

    $("#joinbutton").click(function() {
    	$("#loginpage").css("display","none");
    	$("#homepage").css("display","none");
    	$("#joinpage").css("display","block");
    	$("#newuser").css("display","none");
    	//$('body').css('background', '#000 url('paper26.jpg') no-repeat');
    	$('body').css('background-image','url(paper38.jpg)');
    });

    $("#joinbutton2").click(function() {
    	$("#loginpage").css("display","none");
    	$("#homepage").css("display","none");
    	$("#joinpage").css("display","block");
    	$("#newuser").css("display","none");
    	//$('body').css('background', '#000 url('paper26.jpg') no-repeat');
    	$('body').css('background-image','url(paper38.jpg)');
    });


    var checkusername = function() {
    	var userInput = document.getElementById("usernameinput").value;
    	var userInput2 = document.getElementById("passwordinput").value;
    	String(userInput);
    	String(userInput2);
    	if (userInput === "Lindale" && userInput2 === "dogemaster") {
    		window.location.href = "create3.html";
    	}
    	else if (userInput !== "Lindale" || userInput2 !== "dogemaster") {
    		$("#incorrect").css("display","block");
    	}
    };

    var newusername = function() {
    	var newInput = $("#newusername1").val();
    	
    	//console.log(newInput);
    	String(newInput);
    	
    	if (newInput === "Lindale"){
    		$("#newuser").css("display","block");
    		// $("#homepage").css("display", "none");

    		//console.log("new username");
    	} else {
    		window.open("newcreate3.html");
    	}
    	
    };
	
	
	// var rotate = false;
	// function setbackground(){
	//   window.setTimeout( "setbackground()", 5000);
	//   newImage = rotate ? 'url(paper56.jpg)' : 'url(paper38.jpg)';
	//   rotate = !rotate;
	//   document.getElementById('change').style.backgroundImage = newImage;
	// };

	// function popitup(url) {
 //  		return window.open(url, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no');
	// 	// newwindow=window.open(url,'name','height=300,width=500', 'left = left','top=top');
	// 	// if (window.focus) {newwindow.focus()}
	// 	// return false;
	// };

	</script>

</body>
</html>

