<!DOCTYPE html>
<html>
<head>
	<title>Create Your Music</title>
	<!-- <link rel="stylesheet" type="text/css" href="create.css"> -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">


body{
    font-size:14px;
    color:#666;
    /*background-image:url(inu26.jpg);*/
    background-width:1600px;
    background-height:1000px;
    
    /* CSS3 Radial Gradients */
   /* background-image:-moz-radial-gradient(center -100px 45deg, circle farthest-corner, #444 150px, #111 300px);
    background-image:-webkit-gradient(radial, 50% 0, 150, 50% 0, 300, from(#444), to(#111));*/
    background-color: white;
    
    font-family:Arial, Helvetica, sans-serif;
}

#wrapper {
    padding-left: 0px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
#wrapper.toggled {
    padding-left: 150px;
}
 
#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 150px;
    width: 0; /* disini agar ketika di kecilkan tidak hilang semua default 0*/
    height: 100%;
    margin-left: -150px;
    overflow-y: auto;
    background: #000066;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#wrapper.toggled #sidebar-wrapper {
    width: 0px;
}
 
#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 0px;
}
 
#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -150px;
}
.fixed-brand{
    width: auto;
}
/* Sidebar Styles */
 
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 150px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;

}
 
.sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
}
 
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}
 
.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
    border-left: red 2px solid;
}
 
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
 
.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}
 
.sidebar-nav > .sidebar-brand a {
    color: #999999;
}
 
.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
.no-margin{
    margin:0;
}
 
@media(min-width:768px) {
    #wrapper {
        padding-left: 150px;
    }
    .fixed-brand{
    width: 150px;
}
    #wrapper.toggled {
        padding-left: 0;
    }
 
    #sidebar-wrapper {
        width: 150px;
    }
 
    #wrapper.toggled #sidebar-wrapper {
        width: 0px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
        width: 0px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 0px;
    }
 
    #page-content-wrapper {
        padding: 20px;
        position: relative;
         -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    }
 
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
        padding-left: 150px;
 
    }
        #wrapper.toggled-2 #page-content-wrapper {
        position: relative;
        margin-right: 0;
        margin-left: -200px;
         -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
}


#table {
    position: relative;
    left: 3%;
    top: 15%;
    padding-left: 20px;
}

#title {
    padding-left: 25px;
    top: 5%
}

#table2 {
    position: relative;
    top: 50%;
    left: 3%;
    padding-left: 20px;
}

#title2 {
    padding-left: 25px;
    top: 40%;
}
.userImage{
    display: block;
    width: 40px;
    height: 40px;
    background: #E6E7ED;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background-image: url(dog.jpg);
    background-position:50% 50%;
    background-repeat:no-repeat;    
}


}

	</style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simple Sidebar - Start Bootstrap Template</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    
 
    <nav class="navbar navbar-default no-margin">
    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header fixed-brand" style="position:fixed">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle" style="position:fixed">
                      <span class="glyphicon glyphicon-th-large" aria-hidden="true" style="position:fixed"></span>
                    </button>
                <!-- <div id="userImage" ><img src="https://pbs.twimg.com/profile_images/417201275466690560/TzVjIXv2.jpeg" width="30px" height="30px" style="float:right">
                </div> -->

                    <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle" style="position:fixed"><img src="image/doge.jpg">
                    </button> -->

                </div><!-- navbar-header-->
                <!-- <div id="userImage" ><img src="https://pbs.twimg.com/profile_images/417201275466690560/TzVjIXv2.jpeg" width="40px" height="40px" style="float:right;right:10%;padding:0px">
                </div> -->

                <div class="container">
                  <ul class="list-inline">
                    <li class="container-fluid" style="float:right" id="doge"><a href="#" title="Doge" data-toggle="popover" data-placement="bottom" data-content="Level 1<br />level2"><img src="https://pbs.twimg.com/profile_images/417201275466690560/TzVjIXv2.jpeg" width="35px" height="35px" style="float:right;right:10%;padding:0px"></a>
                  </ul>
                </div>

 
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="position:fixed;">
                            <ul class="nav navbar-nav">
                                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></button></li>
                            </ul>
                </div><!-- bs-example-navbar-collapse-1 -->
    </nav>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                <li>
                    <a href="index2.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-cloud-download fa-stack-1x "></i></span>Home</a>
                </li>
                <li>
                    <a href="create1.html"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-cart-plus fa-stack-1x "></i></span>Create</a>
                </li>
                <li>
                    <a href="Finishedsong.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-youtube-play fa-stack-1x "></i></span>Finished Pieces</a>
                </li>
                <li>
                    <a href="donation.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-wrench fa-stack-1x "></i></span>Donate</a>
                </li>
                <li>
                    <a href="contactus.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-server fa-stack-1x "></i></span>Contact</a>
                </li>
            </ul>
        </div><!-- /#sidebar-wrapper -->
        <!-- Page Content -->
        <div id="page-content-wrapper" style="padding:70px">
            <div class="container-fluid">
                <h3 style="font-size:40px;text-decoration:none;color:#0066CC" id="title">Recent Activity</h3>
<table class="table table-hover" id="table">
    <tbody>
        <tr>
          <th><div style="list-style:none; color:black"><a href=""><span style="font-size:20px;text-decoration:none;color:#FF000F";>&#9839;</span></a></div>Post 1</th>
        </tr>
        <tr>
          <th><div style="list-style:none; color:black"><a href=""><span style="font-size:20px;text-decoration:none;color:#FF000F";>&#9839;</span></a></div>Post 2</th>
        </tr>
        <tr>
          <th> <div style="list-style:none; color:black"><a href=""><span style="font-size:20px;text-decoration:none;color:#FF000F";>&#9839;</span></a></div>Post 3</th>
        </tr>
        <tr>
            <th></th>
        </tr>
      </tbody>
    </table>

    <h3 style="font-size:40px;text-decoration:none;color:#0066CC" id="title2">Recent Posts</h3>
<table class="table table-hover" id="table2">
    <tbody>
        <tr>
          <th><div style="list-style:none; color:black"><a href=""><span style="font-size:20px;text-decoration:none;color:#FF000F";>&#9839;</span></a></div>Post 1</th>
        </tr>
        <tr>
          <th><div style="list-style:none; color:black"><a href=""><span style="font-size:20px;text-decoration:none;color:#FF000F";>&#9839;</span></a></div>Post 2</th>
        </tr>
        <tr>
          <th> <div style="list-style:none; color:black"><a href=""><span style="font-size:20px;text-decoration:none;color:#FF000F";>&#9839;</span></a></div>Post 3</th>
        </tr>
        <tr>
            <th></th>
        </tr>
      </tbody>
    </table>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sidebar_menu.js"></script>
    
<!-- <div style="top:200px;bottom:300px" class="row"> Recent Activity
            <ul >
              <div style="list-style:none; color:black"><a href=""><span style="font-size:20px;text-decoration:none;color:#FF000F";>&#9839;</span>HOME</a></div>
              <div class="col-xs-6 col-md-4" style="list-style:none; color:black"><a href=""><span style="margin-left: 5cm;font-size:20px;vertical-align:middle; text-decoration:none;color:#42ADFF">&#9839;</span>HOME</a></div>
              <div class="col-xs-6 col-md-4" style="list-style:none; color:black"><a href=""><span style="margin-left: 5cm;font-size:20px;vertical-align:middle; text-decoration:none;color:#17B073">&#9839;</span>HOME</a></div>
              <div class="col-xs-6 col-md-4" style="list-style:none; color:black"><a href=""><span style="margin-left: 5cm;font-size:20px;vertical-align:middle; text-decoration:none;color:#FF1F85">&#9839;</span>HOME</a></div>
              <div class="col-xs-6 col-md-4" style="list-style:none; color:black"><a href=""><span style="margin-left: 5cm;font-size:20px;vertical-align:middle; text-decoration:none;color:#FFC200">&#9839;</span>HOME</a></div>
              <div class="col-xs-6 col-md-4" style="list-style:none; color:black"><a href=""><span style="margin-left: 5cm;font-size:20px;vertical-align:middle; text-decoration:none">&#9839;</span>HOME</a></div>
            </ul>
</div>

<div style="top:500px;bottom:100px" class="row"> Recent Comment
            <ul >
              <div class="col-xs-6 col-md-4" style="list-style:none; color:black"><a href=""><span style="margin-left: 5cm;font-size:20px;text-decoration:none;color:#FF000F";>&#9839;</span>HOME</a></div>
              <div class="col-xs-6 col-md-4" style="list-style:none; color:black"><a href=""><span style="margin-left: 5cm;font-size:20px;vertical-align:middle; text-decoration:none;color:#42ADFF">&#9839;</span>HOME</a></div>
              <div class="col-xs-6 col-md-4" style="list-style:none; color:black"><a href=""><span style="margin-left: 5cm;font-size:20px;vertical-align:middle; text-decoration:none;color:#17B073">&#9839;</span>HOME</a></div>
              <div class="col-xs-6 col-md-4" style="list-style:none; color:black"><a href=""><span style="margin-left: 5cm;font-size:20px;vertical-align:middle; text-decoration:none;color:#FF1F85">&#9839;</span>HOME</a></div>
              <div class="col-xs-6 col-md-4" style="list-style:none; color:black"><a href=""><span style="margin-left: 5cm;font-size:20px;vertical-align:middle; text-decoration:none;color:#FFC200">&#9839;</span>HOME</a></div>
              <div class="col-xs-6 col-md-4" style="list-style:none; color:black"><a href=""><span style="margin-left: 5cm;font-size:20px;vertical-align:middle; text-decoration:none">&#9839;</span>HOME</a></div>
            </ul>
</div> -->


	<script type="text/javascript">
        $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
     $("#menu-toggle-2").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled-2");
        $('#menu ul').hide();
    });
 
     function initMenu() {
      $('#menu ul').hide();
      $('#menu ul').children('.current').parent().show();
      //$('#menu ul:first').show();
      $('#menu li a').click(
        function() {
          var checkElement = $(this).next();
          if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
            return false;
            }
          if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
            $('#menu ul:visible').slideUp('normal');
            checkElement.slideDown('normal');
            return false;
            }
          }
        );
      }
    $(document).ready(function() {initMenu();});

    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();   
    });

    $("#doge").hover(function () {
        $(this).popover({
            title: "Doge",
            placement:"bottom",

            content: "Level: 1 <br />Songs: 3 <br />",
            // content: <a href="Main Homepage.html"> Log Out</a>
            html: true
        }).popover('show');
    }, function () {
        $(this).popover('hide');
    });

        
	</script>


</body>
</html>