<!DOCTYPE html>
<html>
<head>
	<title> Sign Up</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-image: url(paper27.jpg)
		}
		#header {
			font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
			font-size: 40px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.3999996185303px;
			position: absolute;
			top: 20%;
		    left: 50%;
		    transform: translateX(-50%) translateY(-20%);
		}

		form{
			font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.3999996185303px;
		    display:block;
		    text-align:center;
		    position: absolute;
		    top: 60%;
		    left: 50%;
		    transform: translateX(-50%) translateY(-50%);
		}

		button{
			font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
			font-size: 12px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.3999996185303px;
		}

	</style>
</head>
<body>
	<div id="header">Unleash Your Musical Talent</div>
	<form>
	Username:<br>
	<input id="name" type="text" name="username">
	<br>
	<br>
	Password:<br>
	<input id="password" type="password" name="password">
	<br>
	<br>
	<button id="button" class="btn btn-default" onclick="saveUser()">Create</button>
	</form>
	<script type="text/javascript">
		var userDict =[];
		var passDict =[]; 
		var saveUser = function(){
			var userName;
			var userPassword;
			document.getElementById('#name').innerHTML = userName;
			document.getElementById('#password').innerHTML = userPassword;
			console.log(userName);
			if (userName===""){
				alert("Please enter a username!");
			}
			else if (userPassword===""){
				alert("Please enter a password!");
			}
			else if (userPassword.length < 6 || userPassword.length>14){
				alert("Please keep your password ")
			}
			else{
				userDict.push(userName);
				passDict.push(userPassword);
				alert("Thank you for joining us!");

			}
		}
	</script>
</body>
</html>