<!DOCTYPE html>
<html>
<head>
	<title> From Sound to Song</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<style type="text/css">
	#logbutton {
		font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
		font-size: 20px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26.3999996185303px;
		padding:5px 10px;
		text-decoration:none;
		text-shadow:0px 1px 0px #528ecc;
	}

	#joinbutton {
		font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26.3999996185303px;
		color: #003366;
		padding:10px 40px;
		text-decoration:none;
		text-shadow:0px 1px 0px #528ecc;
	}
	.centered {
		position: fixed;
		top: 50%;
		left: 50%;
		transform:translate(-50%, -50%);
	}
	
	body {
		background:url(paper56.jpg);
		/*background: url(http://p1.pichost.me/i/15/1376721.jpg);*/
		background-size: cover;
	}

	</style>
	
</head>
<body id = "change" onload="setbackground()">
	<a href="log in pop up.html" class="btn pull-right btn-default btn-sm" role="button" id = "logbutton">Log in</a>
	<div class="container">
		<div class="row">
			<a href="join.html" class="btn btn-large centered btn-primary" role="button" id="joinbutton" style="background:#66CCFF">Join</a>	
		</div>

	</div>

	<script type="text/javascript">

	var login = function () {
		console.log("login");
	};

	var rotate = false;
	function setbackground(){
	  window.setTimeout( "setbackground()", 5000);
	  newImage = rotate ? 'url(paper56.jpg)' : 'url(paper38.jpg)';
	  rotate = !rotate;
	  document.getElementById('change').style.backgroundImage = newImage;
	};

	// function popitup(url) {
 //  		return window.open(url, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no');
	// 	// newwindow=window.open(url,'name','height=300,width=500', 'left = left','top=top');
	// 	// if (window.focus) {newwindow.focus()}
	// 	// return false;
	// };

	</script>

</body>
</html>

