b<!DOCTYPE html>
<html>
<head>
    <title>Lindal&#235;</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="shortcut icon" href="logo.png"> <!-- icon on the tab -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Slab" />
    <style type="text/css">
                #wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
#wrapper.toggled {
    padding-left: 250px;
}
 
#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 150px;
    width: 0; /* disini agar ketika di kecilkan tidak hilang semua default 0*/
    height: 100%;
    margin-left: -150px;
    overflow-y: auto;
    background: #000066;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}
 
#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}
 
#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -150px;
}
.fixed-brand{
    width: auto;
}
/* Sidebar Styles */
 
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 150px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
}
 
.sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
}
 
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
}
 
.sidebar-nav li a:hover {
    text-decoration: none;
    color: #CCFFFF;
    background: rgba(255,255,255,0.2);
    border-left: red 2px solid;
}
 
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
 
.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}
 
.sidebar-nav > .sidebar-brand a {
    color: #fff;
}
 
.sidebar-nav > .sidebar-brand a:hover {
    color: #CCFFFF;
    background: none;
}
.no-margin{
    margin:0;
}
 
@media(min-width:768px) {
    #wrapper {
        padding-left: 150px;
    }
    .fixed-brand{
    width: 150px;
}
    #wrapper.toggled {
        padding-left: 0;
    }
 
    #sidebar-wrapper {
        width: 150px;
    }
 
    #wrapper.toggled #sidebar-wrapper {
        width: 0px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
        width: 0px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 0px;
    }
 
    #page-content-wrapper {
        padding: 20px;
        position: relative;
         -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    }
 
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
        padding-left: 150px;
 
    }
        #wrapper.toggled-2 #page-content-wrapper {
        position: relative;
        margin-right: 0;
        margin-left: -200px;
         -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
}

#page1 {
    display: block;
}
#page2 {
    display: none;
}
#page3 {
    display: none;
}
#page4 {
    display: none;
}
#page5 {
    display: none;
}
#page6 {
    display: none;
}
#page7 {
    display: none;
}
#page8 {
    display: none;
    font-family: 'Josefin Slab';
    font-weight: bold;
}



/*=================================Page 1 CSS==============================================*/
#hometable {
    position: relative;
    left: 3%;
    top: 15%;
    padding-left: 20px;
}

#hometitle {
    font-family: 'Josefin Slab';
    font-weight: bold;
    padding-left: 25px;
    top: 5%
}

#hometable2 {
    position: relative;
    top: 50%;
    left: 3%;
    padding-left: 20px;
}

#hometitle2 {
    font-family: 'Josefin Slab';
    font-weight: bold;
    padding-left: 25px;
    top: 40%;
}
.userImage{
    display: block;
    width: 40px;
    height: 40px;
    background: #E6E7ED;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    background-image: url(dog.jpg);
    background-position:50% 50%;
    background-repeat:no-repeat;    
}

/*=======================================Page 2 CSS======================================================*/
.create1centered1 {
    position: fixed;
    top: 45%;
    left: 50%;
    transform:translate(-50%, -50%);
}

.create1centered2 {
    position: fixed;
    top: 55%;
    left: 50%;
    transform:translate(-50%, -50%);
}

/*=====================================Page 3 CSS================================================================*/
#starting {
    position: relative;
    left: 10%;
    top: 10%;
}

#stopping {
    position: relative;
    left: 80%;
    top: 10%;
}
#filter {
    position: relative;
    left: 45%;
    top: 15%;
}
#noteString {
    position: relative;
    top: 10%;
    left: 46%;
}
#recording {
    position: relative;
    top: 20%;
    left: 42%;
}

#title {
    display: none;
}

#infobutton {
    position: relative;
    left: 45%;
    top: 16%;
}
#info {
    display: none;
}
#helpbutton {
    position: relative;
    left: 1%;
    top: 1%;
}

/*=====================================Page 4 CSS=====================================================*/
#table {
    left: 3%;
    top: 15%;
    padding-left: 10px;
}

#table2 {
    left: 3%;
    top: 15%;
    padding-left: 10px;
}

#title {
    font-family: 'Josefin Slab';
    font-weight: bold;
    padding-left: 20px;
    top: 5%
}
/*========================================Page 6 CSS=============================================*/
#create4starting {
    position: relative;
    left: 10%;
    top: 10%;
}

#create4stopping {
    position: relative;
    left: 80%;
    top: 10%;
}
#create4filter {
    position: relative;
    left: 45%;
    top: 15%;
}
#create4noteString {
    position: relative;
    top: 10%;
    left: 46%;
}
#create4recording {
    position: relative;
    top: 20%;
    left: 42%;
}

#create4title {
    display: none;
}
/*=========================page seven css=========================*/
.body{
    background-image: url(paper27.jpg);
}
.donationcentered {
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
}

.circle {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  border-radius: 100px;
  background: url('http://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Ski_trail_rating_symbol-blue_square.svg/600px-Ski_trail_rating_symbol-blue_square.svg.png') center;
  background-size: 130%;   
}
.logout{
          width: 100px;
          height: 100px;
          color: #ffffff;
          background-color: #3498db;
          font-family:Open Sans Condensed;
          text-decoration: none;
          font-size: 1.8em;
          border: 2px #ffffff solid;
          margin: 10px 0 0 5px;
          
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          transition: all 0.5s;
        }


        /*magic starts here*/
            .logout:hover{
              cursor: pointer;
            }

            .logout:hover{
              background-color: #FFffff;
              color: #3498db;
            }

            .navbar-brand{
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;
                margin: auto;
            }
            .navbar {
                margin-bottom: 0px;
            }



    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="VexFlowSource/docs/vexflow-debug.js"></script>
    <script src="VexFlowSource/docs/vexflow-min.js"></script>
    <script src="VexFlowSource/src/dot.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
  

 

  <!-- <center><div><img id="smalllogo" src="logo.png" width="35px" height="35px" right:1000px><a id="headerTitle" class="navbar-brand" href="#" style="font-family:'Josefin Slab'; font-weight:bold">Lindale</a></div></center> -->
  

  <a id="headerTitle" class="navbar-brand" href="#" style="font-family:'Josefin Slab'; font-weight:bold; padding:7px"></a>

  <a id="headerTitle" class="navbar-brand" href="#" style="font-family:'Josefin Slab'; font-weight:bold; padding:7px; padding-top: 15px"><li style="list-style-type: none"><img src="logo.png" width="25px" height="25px"> </li></a>

   <!-- <a class="navbar-brand" style="font-family: Josefin Slab; padding-top: 20px" href="#"><b>Lindale</b></a> -->

   <a class="navbar-brand" style="font-family: Josefin Slab; padding-top: 20px" href="#"><b>Lindal&#235;</b></a>
   <div class="navbar-header">
      <li class="active" style="list-style-type: none" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></button></li></ul></div> </li>
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left">
        <!-- <li><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></button></li></ul></div> </li> -->
        
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li id="doge" class="navbar-btn"><img src="http://www.beautifulpeople.com/cdn/beautifulpeople/images/default_profile/signup_male.png" width="35px" height="35px"> </li>
<<<<<<< HEAD
<<<<<<< HEAD
      <li><a href="index.html">Log out</a></li>
=======
      <li><a href="index.html" onclick="logOutUser()">Log out</a></li>
>>>>>>> 0c15cc91b7d5cf922c1343f37819a277d5e72515
=======
      <li><a href="index.html" onclick="logOutUser()">Log out</a></li>
=======
      <li><a href="index.html">Log out</a></li>
>>>>>>> c99f3b2775b81ae4234c83abde7f01e1c6514ae4
>>>>>>> daabc3d70cca4567fd2e3a4391950891020219a8
    </ul>
  </div>
</nav>


    

   <!--  <nav class="navbar navbar-default no-margin">

                <div class="navbar-header fixed-brand">
                    <button style=""type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle">
                      <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                    </button>
                </div>

                <div class="container-fluid">
                  <ul class="list-inline">
                   <li class="pull-right"><a href="Main Homepage.html"><button type="button" class="btn btn-default" id="logout">Log Out</button></a></li>
                    
                    <li id="doge"><img src="http://www.beautifulpeople.com/cdn/beautifulpeople/images/default_profile/signup_male.png" width="35px" height="35px"></a>
                    </li>
                    <li><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></button></li></ul></div> </li>
                    
                  </ul>
                </div> 

                
    </nav> -->
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                <li>
                    <a href="#" id="home"><span class="fa-stack fa-lg pull-left"><i class="fa fa-cloud-download fa-stack-1x "></i></span>Home</a>
                </li>
                <li>
                    <a href="#" id="create1"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-cart-plus fa-stack-1x "></i></span>Create</a>
                </li>
                <li>
                    <a href="#" id="Finishedsong"><span class="fa-stack fa-lg pull-left"><i class="fa fa-youtube-play fa-stack-1x "></i></span>Finished Pieces</a>
                </li>
                <li>
                    <a href="#" id="donate"><span class="fa-stack fa-lg pull-left"><i class="fa fa-wrench fa-stack-1x "></i></span>Donate</a>
                </li>
                <li>
                    <a href="#" id="contact"><span class="fa-stack fa-lg pull-left"><i class="fa fa-server fa-stack-1x "></i></span>Contact</a>
                </li>
                <li>
                    <a href="index.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-server fa-stack-1x "></i></span> Log out</a>
                </li>
            </ul>
        </div><!-- /#sidebar-wrapper -->
   
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            <!-- ==============================Page 1 HTML======================================================= -->
            <div id="page1">
                <h3 style="font-size:40px;text-decoration:none;color:#0066CC" id="hometitle">Recent Activity</h3>
<table class="table table-hover" id="hometable">
    <tbody>
        <tr>
          <th><div style="list-style:none; color:black"><span style="font-size:20px;text-decoration:none;color:#FF000F";>&#9839;</span><br>You joined Lindal&#235; <br><div style="font-weight:normal">Just now</div></div></th>
        </tr>
        
      </tbody>
    </table>

    <h3 style="font-size:40px;text-decoration:none;color:#0066CC" id="hometitle2">Recent Posts</h3>
<table class="table table-hover" id="hometable2">
    <tbody>
        <tr>
          <th><div style="list-style:none; color:black"><span style="font-size:20px;text-decoration:none;color:#FF000F";>&#9839;  </span> </div>Welcome to the Lindale community!
          <div style="font-weight:normal">We hope you enjoy using Lindale to create your own original pieces and share the joy of music with others. Start creating today! <br>Just Now </div> </th>
        </tr>
        
      </tbody>
    </table>
            </div>
            <!-- =================================================Page 2 HTML========================================= -->
                <div id="page2" class="page2">
                <center><a href= "#" type="button" class="btn btn-primary btn-lg create1centered1" id="create2">Create New Music</a><br>
        <p></p></br>
        <p></p></br>
        <button type="button" class="btn btn-primary btn-lg create1centered2" id="create3" >Edit Existing Music</button></center></div>
        <!-- =========================================Page 3 HTML================================================== -->
            <div id="page3">
                <p id="noteString"></p>
            <a href="#" data-toggle="popover" title="Help" data-html="true" data-content="Currently only works on Firefox. If program does not request microphone, press the microphone button located next to the url and select 'Share Selected Device'. <br> Tip: If you are composing for piano, record one line of right hand, then one line of left hand in order to obtain an optimal result." id="helpbutton"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a>
            
    <button type="button" class="btn btn-primary" id="filter" onclick="filter()">Filter</button> 
    <a href="#" data-toggle="popover" title="About" data-content="Filter button filters out all the notes outside of a human voice range." id="infobutton"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>
    <br>
     <button type="button" id="starting" class="btn btn-primary" onclick="start()"><span class="glyphicon glyphicon-record"></span> start</button>
    <button id="stopping" class="btn btn-primary" role="button" onclick="stop()"onclick="save()" data-toggle="modal" data-target="#myModal" ><span class="glyphicon glyphicon-record"></span> stop</button>

            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                   <center><h4 class="modal-title">Actions</h4></center> 
                  </div>
                  <div class="modal-body">
                    <center>Do you want to: <br> <br> <button class="btn btn-default btn-sm" role="button" id="saving" >Save</button> 
                        <form role="form" id="title">
                            <div class="form-group">
                                <br>
                                <label for="Title">Title:</label>
                                <input type="text" class="form-control" id="Title">
                                <br>
                                <a id="enterButton" type="button" class="btn btn-default" onclick="save()" >Enter</a>
                            </div>
                            
                        </form>
   
                    <button class="btn btn-default btn-sm" role="button" onclick="clearStaves()" id="clearing" data-dismiss="modal">Redo</button> <button id="play" class="btn btn-default btn-sm" role="button" onclick="playback()" data-dismiss="modal">Playback</button></center>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="footer" data-dismiss="modal">Close</button>
                  </div>
                </div>

              </div>
            </div>
    
    <br>
    <a id="downloadButton" href="" style="display:none">Download</a>
    <p style="display:none" id="recording"> 
        <img src="Recording.png">
        Recording...
        </p>
    <div id="newCanvas"></div>    
    <div id="staves">
    
    <div class="description 1">
        <canvas id= "canvas1" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 2">
        <canvas id = "canvas2" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 3">
        <canvas id = "canvas3" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 4">
        <canvas id = "canvas4" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 5">
        <canvas id = "canvas5" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 6">
        <canvas id = "canvas6" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 7">
        <canvas id = "canvas7" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 8">
        <canvas id = "canvas8" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 9">
        <canvas id = "canvas9" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 10">
        <canvas id = "canvas10" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 11">
        <canvas id = "canvas11" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 12">
        <canvas id = "canvas12" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 13">
        <canvas id = "canvas13" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 14">
        <canvas id = "canvas14" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>

    <div class="description 15">
        <canvas id = "canvas15" width=window.innerWidth height=200></canvas>
        <!-- sheet music will go here (modified by javascript) -->
    </div>
    </div>
            </div>
            <!-- ============================================Page 4 HTML============================================== -->
                        <div id="page4" style="padding:30px">
                <h1 style="font-size:50px;text-decoration:none;color:#0066CC" id="title"> Songs in Progress</h1>
    <table class="table table-striped" style="font-family: 'Josefin Slab'; font-weight: bold;" id="table">
      <thead>
        <tr>
          
          <th style="font-size:30px;vertical-align:middle; text-decoration:none;color:#42ADFF">&#9839;</th>
          <th style="font-size:24px;vertical-align:middle; text-decoration:none;color:#42ADFF">Song Name</th>
          <th style="font-size:24px;vertical-align:middle; text-decoration:none;color:#42ADFF"> Actions &#9838;</th>


        </tr>
      </thead>

      <tbody>
        <tr>

          </td>
        </tr>
      </tbody>
    </table>
    <center><p> You haven't created any music  yet.</p></center>
    </div>
 
    <!--===================================Page 5 HTML============================================== -->
        <div id="page5" style="padding:30px">
         <h1 style="font-size:50px;text-decoration:none;color:#0066CC" id="title"> Songs in Progress</h1>
    <table class="table table-striped" style="font-family: 'Josefin Slab'; font-weight: bold;" id="table">
      <thead>
        <tr>
          
          <th style="font-size:30px;vertical-align:middle; text-decoration:none;color:#42ADFF">&#9839;</th>
          <th style="font-size:24px;vertical-align:middle; text-decoration:none;color:#42ADFF">Song Name</th>
          <th style="font-size:24px;vertical-align:middle; text-decoration:none;color:#42ADFF"> Actions &#9838;</th>
        </tr>
      </thead>

    </div>     <!-- ====================================Page 6 HTML======================================================= -->
        <div id="page6" style="padding:30px">
        <h1 style="font-size:50px;text-decoration:none;color:#0066CC" id="title"> Song Collage</h1>
    <table class="table table-hover" style="font-family: 'Josefin Slab'; font-weight: bold; padding:15px" id="table2">
      <tbody>
       


      </tbody>
    </table>
        <center><p> You haven't published any music yet.</p></center>
    </div>

    <!-- /#wrapper -->
    <!-- jQuery -->
   <!--  ======================================================= -->
   <!-- =======================page7 HTML====================== -->

                <div id="page7"><a href= "http://www.hungryformusic.org/donate-instrument.html" target="_blank" type="button" class="btn btn-primary btn-lg donationcentered"> Donate Today</a></div>
    <!-- ======================page 8 HTML====================== -->

           
            <div id="page8" style="color:#4747B2; padding:30px">
              
                <div class="container-fluid" id="text" style="color:#4747B2 font-family: 'Josefin Slab'; font-weight: bold; font-size:30px;">About Us <br>
                 <div class="container-fluid" id="text" style="color:black; font-size:20px">We are three music lovers who want to help other music lovers compose their own original music pieces.<br>
                Contact:  <a href="mailto:lindale.melody@gmail.com?Subject=Hi%20There!"> lindale.melody@gmail.com </a></div>
                <br>
                </div>

            <div style="color:#4747B2 font-family: 'Josefin Slab'; font-weight: bold; font-size:30px">
                Cassandra Overney<br>
                <div class="container-fluid" id="text" style="color:black; font-size:20px">
              <!--   <img src="image/selfie.jpg"><br> -->
                Composed
                <div id="contactName" style="font-size:20px" > Classical music listener, Volleyball player, Descendant of Elrond<br>
                Explorer of the microscopic world.<br>
                Piano player<br>
                </div>
                </div>
                <br>
            </div>

            <div style="color:#4747B2 font-family: 'Josefin Slab'; font-weight: bold; font-size:30px">
                Helen Yang
                <div class="container-fluid" id="text" style="color:black; font-size:20px">
               <!--  <img src="image/selfie.jpg"><br> -->
                Happy
                <div id="contactName" style="font-size:20px" > Music Lover, Book Worm<br>
                Animal Lover <br>
                Clarinet and piano player<br>
                </div>
                </div>
                <br>
            </div>

            <div style="color:#4747B2 font-family: 'Josefin Slab'; font-weight: bold; font-size:30px">
                Shiran Chen
                <div class="container-fluid" id="text" style="color:black;font-size:20px">
                <!-- <img src="image/selfie.jpg"><br> -->
                <div id="contactName" style="font-size:20px" > Cybersecurity lover, doge master<br>
                I own the junta of doge<br>
                Plays piano, once played violin<br>
                </div>
                </div>
                <br>
            </div>

            <div style="color:#4747B2 font-family: 'Josefin Slab'; font-weight: bold; font-size:30px">
                Thanks To
                <div class="container-fluid" id="text" style="color:black;font-size:20px">
                <!-- <img src="image/selfie.jpg"><br> -->
                <div id="contactName" style="font-size:20px" >Mohit Muthanna, creator of VexFlow music notation API <a href="http://vexflow.com">(website)</a><br>Myron Apostolakis, creator of our tuner code <a href="https://github.com/myapos/e-tuner">(github)</a><br>
                </div>
                </div>
            </div>
        </div>




        
        <!-- /#page-content-wrapper -->
    
    <script type="text/javascript" src="music.js"></script>
    
    <script type="text/javascript">
        
        $("#menu-toggle-2").click(function(e) {
        e.preventDefault();
        //$("#wrapper").css("display", "block");
        $("#wrapper").toggleClass("toggled");
    });

    $("#sidebar-wrapper").click(function(){
            $("#wrapper").toggleClass("toggled");
        
    });

     function initMenu() {
      $('#menu ul').hide();
      $('#menu ul').children('.current').parent().show();
      //$('#menu ul:first').show();
      $('#menu li a').click(
        function() {
          var checkElement = $(this).next();
          if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
            return false;
            }
          if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
            $('#menu ul:visible').slideUp('normal');
            checkElement.slideDown('normal');
            return false;
            }
          }
        );
      }
    $(document).ready(function() {initMenu();});

    //=====================================JS for Page 1=============================================================
    $("#home").click(function() {
        $("#page1").css("display","block");
        $("#page2").css("display","none");
        $("#page3").css("display","none");
        $("#page4").css("display","none");
        $("#page5").css("display","none");
        $("#page6").css("display","none");
        $("#page7").css("display","none");
        $("#page8").css("display","none");
        $("body").css({ 'background-color': '#ffffff' });
        $("body").css('background-image', 'none');
    });
    //  $(document).ready(function() {initMenu();});

    // $(document).ready(function(){
    //     $('[data-toggle="popover"]').popover();   
    // });

    // $("#doge").hover(function () {
    //     $(this).popover({
    //         title: "Doge",
    //         placement:"bottom",

    //         content: "Level: 1 <br />Songs: 3 <br />",
    //         // content: <a href="Main Homepage.html"> Log Out</a>
    //         html: true
    //     }).popover('show');
    // }, function () {
    //     $(this).popover('hide');
    // });

    //============================Page 2 JS============================================
    $("#create1").click(function() {
        $("#page2").css("display","block");
        $("#page1").css("display","none");
        $("#page3").css("display","none");
        $("#page4").css("display","none");
        $("#page5").css("display","none");
        $("#page6").css("display","none");
        $("#page7").css("display","none");
        $("#page8").css("display","none");
        //$('body').css('background', '#000 url('paper26.jpg') no-repeat');
        $('body').css('background-image','url(paper26.jpg)');
    });
    //============================PAge 3 JS======================================================
    $("#create2").click(function() {
        $("#page3").css("display","block");
        $("#page1").css("display","none");
        $("#page2").css("display","none");
        $("#page4").css("display","none");
        $("#page5").css("display","none");
        $("#page6").css("display","none");
        $("#page7").css("display","none");
        $("#page8").css("display","none");
        $("body").css({ 'background-color': '#ffffff' });
        $("body").css('background-image', 'none');
    });
    $(document).ready(function(){
        $('[data-toggle="popover"]').popover();   
    });


       
        $("#saving").click(function (){
            $("#title").show();
            $("#clearing").hide();
            $("#play").hide();
            $("#footer").hide();
        });

        $("#stopping").click(function() {
        $("#title").hide();
            $("#clearing").show();
            $("#play").show();
            $("#footer").show();
         });
    
    //========================Page 4 JS======================================
    $("#edit1").click(function() {
        $("#page3").css("display", "block");
        $("#editExisting").html("<img src='song1.png'>");
        $("#page4").css("display", "none");
    });

    

    $("#create3").click(function() {
        $("#page4").css("display","block");
        $("#page1").css("display","none");
        $("#page2").css("display","none");
        $("#page3").css("display","none");
        $("#page5").css("display","none");
        $("#page6").css("display","none");
        $("#page7").css("display","none");
        $("#page8").css("display","none");
        $("body").css({ 'background-color': '#ffffff' });
        $("body").css('background-image', 'none');
    });

    // $("#publish1").click(function(){
    //         $(this).closest('tr').remove();
    //         $('#table2').append('<tr><th></th><th style="font-size: 18px">6</th><td style="font-size: 18px">Night Serenade</td><td><a href="#" class="btn btn-default btn-sm" role="button">View</a> <!-- Would link to the image --></td></tr>');

    //     });
    //     $("#publish2").click(function(){
    //         $(this).closest('tr').remove();
    //         $('#table2').append('<tr><th></th><th style="font-size: 18px">5</th><td style="font-size: 18px">Lady Walk</td><td><a href="#" class="btn btn-default btn-sm" role="button">View</a> <!-- Would link to the image --></td></tr>');
    //     });
    //     $("#publish3").click(function(){
    //         $(this).closest('tr').remove();
    //         $('#table2').append('<tr><th></th><th style="font-size: 18px">4</th><td style="font-size: 18px">Cherry Breeze</td><td><a href="#" class="btn btn-default btn-sm" role="button">View</a> <!-- Would link to the image --></td></tr>');
    //     });

    //==========================Page 5 JS==============================================

   $("#Finishedsong").click(function() {
        $("#page5").css("display","block");
        $("#page1").css("display","none");
        $("#page2").css("display","none");
        $("#page3").css("display","none");
        $("#page4").css("display","none");
        $("#page6").css("display","none");
        $("#page7").css("display","none");
        $("#page8").css("display","none");
        $("body").css({ 'background-color': '#ffffff' });
        $("body").css('background-image', 'none');
    });

   //=========================Page 6 JS==========================================================

   $("#create4").click(function() {
        $("#page6").css("display","block");
        $("#page1").css("display","none");
        $("#page2").css("display","none");
        $("#page3").css("display","none");
        $("#page4").css("display","none");
        $("#page5").css("display","none");
        $("#page7").css("display","none");
        $("#page8").css("display","none");
        $("body").css({ 'background-color': '#ffffff' });
        $("body").css('background-image', 'none');
    });
   //==================Page 7 JS====================================
   $("#donate").click(function() {
        $("#page7").css("display","block");
        $("#page1").css("display","none");
        $("#page2").css("display","none");
        $("#page3").css("display","none");
        $("#page4").css("display","none");
        $("#page5").css("display","none");
        $("#page6").css("display","none");
        $("#page8").css("display","none");
        $('body').css('background-image','url(paper27.jpg)');
    });
   //=======================Page 8 JS==========================
    $("#contact").click(function() {
        $("#page8").css("display","block");
        $("#page1").css("display","none");
        $("#page2").css("display","none");
        $("#page3").css("display","none");
        $("#page4").css("display","none");
        $("#page5").css("display","none");
        $("#page6").css("display","none");
        $("#page7").css("display","none");
        $("body").css({ 'background-color': '#ffffff' });
        $("body").css('background-image', 'none');
    });
    //====================DogeUser JS==========================
   

    $("#doge").hover(function () {
        $(this).popover({
            title: "New Composer",
            placement:"bottom",

            content: "Level: 1 <br />Songs: 0 <br />",
            // content: <a href="Main Homepage.html"> Log Out</a>
            html: true
        }).popover('show');
    }, function () {
        $(this).popover('hide');
    });
    </script>
</body>
</html>
    </script>
</body>
</html>