<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  p span {
    font: 700 4em/1, 'Josefin Slab';
    font-size: 79px;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display: block;
    margin: 0 auto;
    font-color:pink;
    text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
    /* Clip Background Image */
    background: url(http://img2.findthebest.com/sites/default/files/2307/media/images/t2/Light_Sky_Blue_429603_i0.png) repeat-y;
    -webkit-background-clip: text;
    /* Animate Background Image */
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 10s linear infinite;
    /* Activate hardware acceleration for smoother animations */
    -webkit-transform: translate3d(100, 100, );
    -webkit-backface-visibility: hidden;
  }

  /* Animate Background Image */
  @-webkit-keyframes aitf {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }


}
  </style>
</head>
<body>
  <p>
<!--   Spice up your type with CSS -->
  <span>
    From Sound to Song
  </span>
</p>
</body>
</html>